<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }
        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }
        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }
        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }
        .products .main {
            float: left;
            display: none;
        }
        .products .main.selected {
            display: block;
        }
        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <ul class="tab">
        <li class="tab-item active">国际大牌<span>◆</span></li>
        <li class="tab-item">国妆名牌<span>◆</span></li>
        <li class="tab-item">清洁用品<span>◆</span></li>
        <li class="tab-item">男士精品</li>
    </ul>
    <div class="products">
        <div class="main selected">
            <a href="###"><img src="images/guojidapai.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="images/guozhuangmingpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="images/qingjieyongpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="images/nanshijingpin.jpg" alt=""/></a>
        </div>
    </div>
</div>
</body>
<script>
/* 
  效果：
    1.鼠标移入类别，把当前类别变特殊，把其他类别变普通
    2.鼠标移入类别，把其他类别的商品隐藏，把自己的类别的商品显示
      - 怎么显示隐藏的 - 控制类名
        - 类别的类名 active
        - 商品的类名 selected
*/
// 获取元素
let items = document.querySelectorAll('.tab-item');
let mains = document.querySelectorAll('.main');
// 给 tab 栏注册鼠标移入事件
// items.forEach(function(e, i){
//      e.onmouseover = function(){
//     // 排他思想，把所有的tab元素样式清掉
//       items.forEach(function(ele){
//           ele.classList.remove('active');
//       });
//       this.classList.add('active');
//        // 找到跟我对应的商品显示，把其他的商品隐藏
//      // 排他的设置商品的样式
//      // 先把所有的隐藏
//       mains.forEach(function(m){
//          m.classList.remove('selected');
//       });
//       mains[i].classList.add('selected');

//      }
// }) 
items.forEach(function(e, i){
    e.onmouseover = function(){
        items.forEach(function(ele){
            ele.classList.remove('active');
        })
        this.classList.add('active');
        // 先用排他思想把所有产品隐藏
        // 和tab对于的产品显示
        mains.forEach(function(m){
            m.classList.remove('selected');
        })
        mains[i].classList.add('selected');
    }
})
</script>
</html>