<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>微博发布效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .weibo {
        width: 600px;
        border: 1px solid #ccc;

        margin: 100px auto;
        padding: 10px; 
      }

      .weibo-text {
        width: 590px;
        height: 140px;
        padding: 5px;
        border: 1px solid #ccc;
        outline: none;
        resize: none;
      }

      .weibo-text:focus {
        border-color: #f60;
      }

      .weibo-btn {
        width: 80px;
        height: 30px;
        background-color: #f90;
        color: #fff;
        border: 0 none;
        margin-top: 5px;
        border-radius: 3px;
        cursor: pointer;
        outline: 0 none;
      }

      .weibo-list {
        padding-top: 10px;
      }

      .weibo-list li {
        font-size: 14px;
        line-height: 30px;
        border-bottom: 1px dotted #ccc;
        overflow: hidden;
      }

      .weibo-list li p {
        float: left;
      }

      .weibo-list li span {
        float: right;
        cursor: pointer;
      }

      .weibo-list li input {
        height: 24px;
        line-height: 24px;
        width: 300px;
        font-size: 14px;
        border: 0 none;
      }

      .time {
        margin-right: 10px;
        font-style: normal;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="weibo">
      <textarea class="weibo-text"></textarea>
      <input class="weibo-btn" value="发布" type="button" />
      <ul class="weibo-list">
        <!-- <li>
                <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
                <span class="time"></span>
                <span class="del">删除</span>
            </li> -->
      </ul>
    </div>
  </body>
  <script src="../kits/kits.js"></script>
  <script>
    //获取相关元素
    let text = document.querySelector(".weibo-text");
    let btn = document.querySelector(".weibo-btn");
    let ul = document.querySelector(".weibo-list");
    //----------------------------
    //在前面 把本地数据获取出来，创建多个Li 放到UL里面
    let data = localStorage.getItem("wbshuju");
    /*
    这里是新手版
    let arr; // 一定要注意，点击的时候存储的数组，必须是这个
    if(data === null){
    arr = [];
    }else {
    arr = JSON.parse(data);
     } */
    // 中级版本
    let arr = !data ? [] : JSON.parse(data);
    // 遍历数组，把数组里面的每个对象，获取出来，生成li
    arr.forEach(function(e) {
      let li = document.createElement("li");
      let time = formatDate();
      // 注意生成li的时候，需要把对应的id，存储到按钮上面
      li.innerHTML =
        '<p class="content">' +
        e.content +
        '</p><span data-id="' +
        e.id +
        '" class="del">删除</span><em class="time">' +
        e.time +
        "</em>";
      // 把li放到ul里面 ,ul.children 可以得到该元素的所有的子元素
      let first = ul.children[0];
      ul.insertBefore(li, first);
    });
    // 注册事件
    btn.onclick = function() {
      //得到文本域
      let content = text.value;
      // 创建li
      let li = document.createElement("li");
      //给li添加内容
      let time = formatDate();
      // 我们在删除的时候，需要对每个数据分配一个不会重复的id，然后在获取的时候，可以根据id找到，再删除 —— 保证要删除的一定是对的数据
      /*
      常见的id生成的技术： md5,uuid, 都是算法 - 其实也是无法保证不会重复
        简单一点的：
          时间戳+大随机数
            yyyy-mm-dd hh:MM:ss:ms + 大的随机数 [100000,999999]
            2019-11014 11:52:33:777
        自己每次要新增数据，根据数组里面的最大的标识 + 1
    */
      // let id = 得到数组里面的最大id，然后在+1
      let id = 0;
      arr.forEach(function(e) {
        if (id < e.id) {
          id = e.id;
        }
      });
      id++;
      li.innerHTML =
        '<p class="content">' +
        content +
        '</p><span data-id="' +
        id +
        '" class="del">删除</span><em class="time">' +
        time +
        "</em>";

      li.innerHTML =
        '<p class="content">' +
        content +
        '</p><span class="del">删除</span><em class="time">' +
        time +
        "</em>";
      //把 li添加到ul里面
      let first = ul.children[0];
      ul.insertBefore(li, first);
      // 清空文本域
      text.value = "";

      // ----- 做数据持久化
      // 把发布的内容，存储到localStorage里面
      // 怎么存 ？ 使用数组存，数组里面是什么样？把一个内容看成是一个对象，对象里面有文字和时间
      // 准备一个数组
      // let arr = []; // 这个数据组需要放在函数的外面
      // 数组里面要存储对象

      // 让 id+1 作为新的id
      let obj = {
        id: id,
        content: content,
        time: time
      };
      // 把数据存到数组里面，然后把数组存储到localstorage
      arr.push(obj);
      //先把数组转换JSON格式
      //把数组存到本地
      let json = JSON.stringify(arr);

      localStorage.setItem("wbshuju", json);
      console.log(json);
    };
    // 实现删除效果
    ul.addEventListener("click", function(e) {
      // 我们通常不会直接判断点击的是否是一个标签名，而是判断点击的元素身上的类名比较多
      if (e.target.classList.contains("del")) {
        ul.removeChild(e.target.parentNode);
        /* ---------- */
        // 点击的是不仅仅要li删除，还要把本地的数据删除
        // 本地数据里面存储的是字符串，需要我们先得到，然后转换为数据，然后在删除掉某一个，然后在覆盖回去
        // 获取
        let data = localStorage.getItem("wbshuju");
        let arr = JSON.parse(data);
        // 得到按钮所对应的id
        let id = e.target.dataset.id;
        // console.log(id);
        // 根据id到数组里面删除掉id对应的数据

        // 这样写是没问题的，可以使用另外的方法实现删除
        arr.forEach(function(e, i) {
          if (e.id == id) {
            //把点击的数据从本地删除
            arr.splice(i, 1);
          }
          // 把新数据覆盖回本地
          let json = JSON.stringify(arr);
          localStorage.setItem("wbshuju", json);
        });
      } 
    });
    /*
    实现刷新之后还在的效果的思路：
      点击发布的时候，先把我们的发布的数据，存储到localStorage里面
      当我们刷新，先把数据从localstorage里面取出来，先生成多个li
      再点击，在存进去
  */
  </script>
</html>
